# micro

./: README.md  pom.xml
micro-admin-webapp/: pom.xml
micro-admin-webapp/src/main/webapp/resources/c/common/: include.js
micro-admin-webapp/src/main/webapp/resources/c/role/: edit.js  list.js  new.js
micro-admin-webapp/src/main/webapp/resources/c/user/: edit.js  list.js  login.js  new.js
micro-admin-webapp/src/main/webapp/views/common/: footer.html  navbar.html
micro-admin-webapp/src/main/webapp/views/role/: edit.html  new.html
micro-admin-webapp/src/main/webapp/views/user/: edit.html  list.html  login.html
micro-api/: pom.xml
micro-api/micro-api-core/: pom.xml
micro-api/micro-api-log/: pom.xml
micro-core/: pom.xml  pom.xml~
micro-core/micro-core-flowRate/: pom.xml
micro-core/micro-core-idempotent/: pom.xml
micro-core/micro-core-idempotent/src/main/java/com/andx/micro/core/idempotent/: GenericIdempotent.java  GenericIdempotentProcessor.java  IdempotentChain.java  IdempotentConfig.java
micro-core/micro-core-idempotent/src/main/java/com/andx/micro/core/idempotent/model/: ReqPK.java  ReqRspFlow.java
micro-core/micro-core-idempotent/src/main/java/com/andx/micro/core/idempotent/repository/: ReqRspFlowRepository.java
micro-core/micro-core-idempotent/src/test/java/com/andx/micro/core/idempotent/: BaseTest.java  Config.java  IdempotentTest.java
micro-core/micro-core-idempotent/src/test/resources/: application.properties
micro-core/micro-core-log/: pom.xml
micro-core/micro-core-log/src/main/java/com/andx/micro/core/log/slf4j/: Slf4jLogFactory.java
micro-core/micro-core-service/: pom.xml
micro-core/micro-core-util/: pom.xml
micro-core/micro-core-validator/: pom.xml
micro-core/micro-core-validator/src/main/java/com/andx/micro/core/validator/: DataValidatorProcessor.java  GenericValidator.java  GenericValidatorProcessor.java  PermissionValidator.java  ValidatorChain.java
micro-core/micro-core-validator/src/test/java/com/andx/micro/core/validator/: BaseTest.java  Config.java  ValidatorTest.java
micro-permission/: pom.xml  pom.xml~
micro-permission/src/main/resources/: application.properties  test.properties
micro-support/: pom.xml
micro-support/micro-support-dubbo/: pom.xml
micro-support/micro-support-jpa/: pom.xml
micro-support/micro-support-jpa/src/main/java/com/andx/micro/support/jpa/config/: JpaConfig.java
micro-support/micro-support-jpa/src/main/java/com/andx/micro/support/jpa/model/: Entity.java
micro-support/micro-support-jpa/src/test/java/com/andx/micro/support/jpa/: BaseTest.java  TmpJpaTest.java
micro-support/micro-support-jpa/src/test/java/com/andx/micro/support/jpa/model/: TmpJpa.java
micro-support/micro-support-jpa/src/test/java/com/andx/micro/support/jpa/repository/: TmpJpaRepository.java
micro-support/micro-support-jpa/src/test/resources/: application.properties
micro-support/micro-support-redis/: pom.xml
micro-support/micro-support-session/: pom.xml
micro-support/micro-support-web/: pom.xml
micro-support/micro-support-web/src/main/java/com/andx/micro/support/web/: WebConfig.java
micro-support/micro-support-web/src/main/java/com/andx/micro/support/web/controller/: ErrorController.java  MicroErrorController.java  RequestController.java  ServiceController.java
micro-support/micro-support-web/src/main/java/com/andx/micro/support/web/dispatch/: CommonServiceVisitor.java  GenericRequestExecute.java  RequestExecute.java  ServiceData.java  ServiceDispatcher.java  ServiceVisitor.java
micro-support/micro-support-web/src/main/java/com/andx/micro/support/web/filter/: SessionFilter.java
micro-support/micro-support-web/src/main/java/com/andx/micro/support/web/service/login/: LoginService.java
micro-support/micro-support-web/src/main/java/com/andx/micro/support/web/session/: Session.java  SessionManager.java
micro-user/: pom.xml
micro-user/src/main/java/com/andx/micro/user/: GenericExecuteTemplate.java  UserApp.java  UserPassFilter.java
micro-user/src/main/java/com/andx/micro/user/config/: InitializationService.java  ServiceDto.java
micro-user/src/main/java/com/andx/micro/user/dto/: AuthorityDto.java  EditUserDto.java  LoginDto.java  ProfileDto.java  UserDetailDto.java  UserDto.java
micro-user/src/main/java/com/andx/micro/user/execute/: DeleteExecuteComplex.java  DeleteExecuteSample.java  GetExecuteComplex.java  GetExecuteSample.java  PatchExecuteComplex.java  PatchExecuteSample.java  PostExecuteComplex.java  PostExecuteSample.java
micro-user/src/main/java/com/andx/micro/user/extend/validator/: PermissionValidator.java  PermissionValidatorProcessor.java  ValidatorPermissionDto.java
micro-user/src/main/java/com/andx/micro/user/model/: Authority.java  Rolebak.java  User.java
micro-user/src/main/java/com/andx/micro/user/model/enums/: AuthType.java  UserType.java
micro-user/src/main/java/com/andx/micro/user/repository/: ProfileRepository.java
micro-user/src/main/java/com/andx/micro/user/service/: DeleteUserService.java  DeleteUsers.java  EditUserService.java  EditUsers.java  LoginService.java  NewUsers.java  QueryRolebaks.java  QueryUser.java  QueryUserDetailService.java  QueryUserService.java  QueryUsers.java  QueryUsersAuthorities.java  QueryUsersProfiles.java  QueryUsersRoles.java
micro-user/src/main/java/com/andx/micro/user/service/handler/: EditAuthorityHandler.java  EditProfileHandler.java  EditRoleHandler.java  EditUserHandler.java  UserProfileHandler.java  UsernamePasswordHandler.java
micro-user/src/main/resources/: application.properties  logback.xml-bak
micro-user/src/test/java/com/andx/micro/user/: Config.java
micro-user/src/test/java/com/andx/micro/user/repository/: AuthorityRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
micro-user/src/test/java/com/andx/micro/user/test/: JsonTest.java  RegexTest.java
micro-user/src/test/java/com/andx/micro/user/validator/: ValidatorTest.java
micro-user/src/test/java/com/andx/micro/user/web/: QueryUserServiceWebTest.java  UserTest.java  WebTest.java
(+99 files in other folders)
